<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Hylastix fridge</title>

<link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
<link
	href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
	rel="stylesheet" />
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="stylesheet" th:href="@{/css/responsive.css}" />

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
<script>
        document.addEventListener("DOMContentLoaded", function () {
            const quantityField = document.getElementById("quantity");
            const expiryDateField = document.getElementById("expiryDate");

            // Kada korisnik pokuša da klikne, kuca ili menja ta polja
            [quantityField, expiryDateField].forEach(field => {
                field.addEventListener("focus", showRestrictionAlert);
                field.addEventListener("keydown", showRestrictionAlert);
                field.addEventListener("mousedown", showRestrictionAlert);
            });

            function showRestrictionAlert(e) {
                e.preventDefault();
                alert("You can only edit the product name. Quantity and expiration date cannot be changed!!");
                this.blur(); // skloni fokus sa polja
            }
        });
    </script>

</head>

<body>
	<div class="hero_area">
		<header class="header_section">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg custom_nav-container">
					<a class="navbar-brand" href="/"> <span>Hylastix fridge</span>
					</a>
					<div class="User_option">
						<a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Login</span></a>
						<form class="form-inline">
							<input type="search" placeholder="Search" />
							<button class="btn nav_search-btn" type="submit">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</form>
					</div>
					<div class="custom_menu-btn">
						<button onclick="openNav()">
							<img th:src="@{/images/menu.png}" alt="Menu" />
						</button>
					</div>
					<div id="myNav" class="overlay">
						<div class="overlay-content">
							<a href="/">Home</a> <a href="#">About</a> <a href="#">Blog</a> <a
								href="#">Testimonial</a>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="slider_section">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 mx-auto">
						<div class="detail-box">
							<h1>Edit name of food in your hylastix fridge</h1>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>

	<section class="recipe_section layout_padding-top bg-primary bg-opacity-10">
  <div class="container py-5">

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="bg-white p-4 rounded shadow-sm">


          <form th:action="@{/fridgeApp/update/{id}(id=${fridgeProduct.productId})}" method="post"
            onsubmit="return confirm('Are you sure you want to edit this product?')">

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label fw-semibold">Product Name</label>
                <input type="text" name="productName" th:value="${fridgeProduct.productName}"
                  class="form-control" required />
              </div>

              <div class="col-md-3">
                <label class="form-label fw-semibold">Quantity</label>
                <input type="number" id="quantity" name="quantity" th:value="${fridgeProduct.quantity}"
                  class="form-control" readonly />
              </div>

              <div class="col-md-3">
                <label class="form-label fw-semibold">Expiry date</label>
                <input type="date" id="expiryDate" name="expiryDate" th:value="${fridgeProduct.expiryDate}"
                  class="form-control" readonly />
              </div>

              <div class="col-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-warning w-100 fw-bold">💾 Save changes</button>
              </div>
            </div>
          </form>

          <div class="mt-4 text-center">
            <a href="/fridgeApp/home" class="btn btn-warning">⬅️ Back to main page</a>
          </div>

        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</section>


	<section class="app_section">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-lg-8">
					<div class="detail-box">
						<h2>
							<span>Get the</span><br>Delfood App
						</h2>
						<p>Track your fridge inventory on the go!</p>
						<div class="app_btn_box">
							<a href="#"><img th:src="@{/images/google_play.png}"
								class="box-img" alt=""></a> <a href="#"><img
								th:src="@{/images/app_store.png}" class="box-img" alt=""></a>
						</div>
						<a href="#" class="download_btn">Download Now</a>
					</div>
				</div>
				<div class="col-md-5 col-lg-4">
					<div class="img-box">
						<img th:src="@{/images/mobile.png}" class="box-img" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about_section layout_padding">
		<div class="container">
			<div class="heading_container heading_center">
				<h2>About Us</h2>
			</div>
			<div class="box">
				<div class="col-md-7 mx-auto">
					<div class="img-box">
						<img th:src="@{/images/about-img.jpg}" class="box-img" alt="">
					</div>
				</div>
				<div class="detail-box">
					<p>This application helps you track what's inside your fridge
						and avoid wasting food.</p>
					<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>

	<section class="news_section">
		<div class="container">
			<div class="heading_container heading_center">
				<h2>Latest News</h2>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="box">
						<div class="img-box">
							<img th:src="@{/images/n1.jpg}" class="box-img" alt="">
						</div>
						<div class="detail-box">
							<h4>Tasty Food For You</h4>
							<p>Keep your food fresh and safe with our fridge tracker app.</p>
							<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="box">
						<div class="img-box">
							<img th:src="@{/images/n2.jpg}" class="box-img" alt="">
						</div>
						<div class="detail-box">
							<h4>Breakfast For You</h4>
							<p>Don’t let good food go to waste. Stay informed with expiry
								alerts.</p>
							<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer_section">
		<div class="container">
			<p>
				&copy; <span id="displayYear"></span> All Rights Reserved. Delfood
				Fridge Tracker
			</p>
		</div>
	</footer>

	<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.js}"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
	<script th:src="@{/js/custom.js}"></script>

</body>
</html>
