<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Roles - Hylastix Fridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Font & Icons -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"/>

  <!-- Custom Styles -->
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
  <link rel="stylesheet" th:href="@{/css/responsive.css}"/>

  <!-- Optional UI Enhancers -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
</head>
<body style="background-color: #f8f9fa;">

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8">

      <div class="card shadow rounded border-0">
        <div class="card-header bg-primary text-white text-center fw-bold fs-4">
          Edit Roles for <span th:text="${user.email}"></span>
        </div>

        <div class="card-body bg-white rounded-bottom">
          <form th:action="@{/users/{id}/edit-roles(id=${user.id})}" method="post">

            <!-- Dropdown -->
            <div class="mb-4">
              <label for="roleSelect" class="form-label fw-semibold">Select Role</label>
              <select class="form-select" id="roleSelect" name="role" required>
                <option value="ROLE_USER" th:selected="${user.roles.contains('ROLE_USER')}">ROLE_USER</option>
                <option value="ROLE_ADMIN" th:selected="${user.roles.contains('ROLE_ADMIN')}">ROLE_ADMIN</option>
              </select>
            </div>

            <!-- Buttons -->
            <div class="text-center">
              <button type="submit" class="btn btn-success w-100 fw-bold mb-3">Update Roles</button>
              <a th:href="@{/users}" class="btn btn-secondary w-100">Cancel</a>
            </div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- JS -->
<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
