<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Hylastix fridge</title>

<link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
<link
	href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
	rel="stylesheet" />
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="stylesheet" th:href="@{/css/responsive.css}" />

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

	
</head>

<style>
  .highlight-unit {
    background-color: #e0f7fa !important;
    transition: background-color 0.3s;
  }
</style>


<body>
	<div class="hero_area">
		<header class="header_section">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg custom_nav-container">
					<a class="navbar-brand" href="/"> <span>Hylastix fridge</span>
					</a>
					<div class="User_option d-flex align-items-center gap-3">
						
						<!-- Show who is login in app -->
						<span class="text-white fw-bold"> 👤 Logged in as: <span
							th:text="${#authentication.name}"></span>
						</span>


						<!-- Admin Only: User Management -->
					
						<div sec:authorize="hasRole('ADMIN')">
							<a href="/users" class="btn btn-warning btn-sm fw-bold">👥
								User Management</a>
						</div>


						<!-- Logout -->
						<a href="/logout" class="btn btn-outline-light btn-sm">Logout</a>

						
					</div>

					<div class="custom_menu-btn">
						<button onclick="openNav()">
							<img th:src="@{/images/menu.png}" alt="Menu" />
						</button>
					</div>
					<div id="myNav" class="overlay">
						<div class="overlay-content">
							<a href="/">Home</a> <a href="#">About</a> <a href="#">Blog</a> <a
								href="#">Testimonial</a>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class="slider_section">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 mx-auto">
						<div class="detail-box">
							<h1>Food in the hylastix fridge</h1>
							<p>Explore what's fresh in your fridge and track expiry dates
								with ease.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_container">
				<div class="item">
					<div class="img-box">
						<img th:src="@{/images/slider-img1.png}" alt="">
					</div>
				</div>
				<div class="item">
					<div class="img-box">
						<img th:src="@{/images/slider-img2.png}" alt="">
					</div>
				</div>
				<div class="item">
					<div class="img-box">
						<img th:src="@{/images/slider-img3.png}" alt="">
					</div>
				</div>
				<div class="item">
					<div class="img-box">
						<img th:src="@{/images/slider-img4.png}" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class="recipe_section layout_padding-top bg-primary bg-opacity-10">
		<div class="container py-5">



			<!-- Success Alert Message -->
			<div th:if="${successMessage}"
				class="alert alert-success alert-dismissible fade show shadow-sm text-center fw-bold"
				role="alert">
				<span th:text="${successMessage}">Success!</span>
				<button type="button" class="btn-close" data-bs-dismiss="alert"
					aria-label="Close"></button>
			</div>


			<!-- Error Alert Message -->
			<div th:if="${errorMessage}"
				class="alert alert-danger alert-dismissible fade show shadow-sm text-center fw-bold"
				role="alert">
				<span th:text="${errorMessage}">Error!</span>
				<button type="button" class="btn-close" data-bs-dismiss="alert"
					aria-label="Close"></button>
			</div>


			<!-- Current Date & Product Count -->
			<div class="row mb-4 text-center">
				<div class="col-md-6">
					<div class="bg-white p-3 rounded shadow-sm">
						<h6 class="mb-0 text-muted">
							📅 Today's Date: <span class="text-dark fw-semibold"
								th:text="${T(java.time.LocalDate).now().format(T(java.time.format.DateTimeFormatter).ofPattern('dd.MM.yyyy'))}">01.01.2025</span>
						</h6>
					</div>
				</div>
				<div class="col-md-6">
					<div class="bg-white p-3 rounded shadow-sm">
						<h6 class="mb-0 text-success">
							🧬 Total Quantity in Fridge: <span th:text="${totalProducts}"
								class="fw-semibold">0</span>
						</h6>

					</div>
				</div>
			</div>


			<div class="row mb-4 text-center">
				<div class="col-md-12">
					<div class="bg-white p-3 rounded shadow-sm">
						<h6 class="mb-0 text-info fw-semibold">
							🧊 Capacity: <span
								th:text="'Pieces: ' + ${capacity.totalPieces} + '/50'"></span>,
							<span th:text="'Liters: ' + ${capacity.totalLiters} + '/10'"></span>,
							<span th:text="'Glasses: ' + ${capacity.totalGlasses} + '/10'"></span>
						</h6>
					</div>
				</div>
			</div>


			<!-- Fridge Capacity Rules Description -->
			<div class="row mb-4 text-center">
				<div class="col-md-12">
					<div class="bg-white p-3 rounded shadow-sm">
						<p class="mb-0 text-secondary fw-semibold">
							❄️ <strong>Fridge Capacity is 70 and Rules are:</strong><br> 👉 Maximum: <strong>50
								pieces</strong>, <strong>10 liters</strong>, and <strong>10
								glasses</strong><br> ✅ You can <strong>always add pieces</strong> if
							there is space.<br> ⚠️ You can add <strong>liters
								or glasses</strong> only if there are <strong>less than 50
								pieces</strong> stored.<br> This helps keep the fridge balanced and
							efficient. 🍎🥛🥫
						</p>
					</div>
				</div>
			</div>



			

			<h2 class="text-center mb-5 fw-bold">🧊Hylastix fridge Management Panel</h2>

			<!-- Add Product Form -->
			<form th:action="@{/fridgeApp/add}" method="post"
				class="row g-3 bg-white rounded shadow-sm p-4 mb-5"
				onsubmit="return confirm('Are you sure you want to add this product to the fridge?')">
				<div class="col-md-4">
					<label for="productName" class="form-label fw-semibold">Product
						Name</label> <input type="text" id="productName" name="productName"
						class="form-control" placeholder="e.g. Milk" required />
				</div>
				<div class="col-md-2">
					<label for="quantity" class="form-label fw-semibold">Quantity</label>
					<input type="number" id="quantity" name="quantity"
						class="form-control" placeholder="e.g. 2" required />
				</div>


					<!-- INSERT CATEGORY HERE -->
				<div class="col-md-3">
					<label for="category" class="form-label fw-semibold">Category</label>
					<select id="category" name="category" class="form-select" required onchange="adjustUnitByCategory()">
						<option value="">-- Select --</option>
						<option value="Fruit">Fruit</option>
						<option value="Vegetable">Vegetable</option>
						<option value="Drink">Drink</option>
						<option value="Canned">Canned</option>
						<option value="Eggs">Eggs</option>
						<option value="Milk">Milk</option>
						
					</select>
				</div>

				<!-- Unit -->
				<div class="col-md-3">
					<label for="unit" class="form-label fw-semibold">Unit of
						Measurement</label> <select id="unit" name="unit" class="form-select"
						required>
						<option value="">-- Choose --</option>
						<option value="Piece">Piece</option>
						<option value="Liter">Liter</option>
						<option value="Glass">Glass</option>
					</select>
				</div>






				<div class="col-md-3">
					<label for="expiryDate" class="form-label fw-semibold">Expiration
						Date</label> <input type="date" id="expiryDate" name="expiryDate"
						class="form-control" required />
				</div>
				<div class="col-md-3 d-flex align-items-end">
					<button type="submit" class="btn btn-primary w-100 fw-bold">+
						Add Product</button>
				</div>
			</form>

			<!-- Filter Products by Status (Admin Only) -->
			<div sec:authorize="hasRole('ADMIN')" class="mb-4">
				<form class="row g-3 align-items-center"
					th:action="@{/fridgeApp/filterByStatus}" method="get">
					<div class="col-auto">
						<label for="status" class="col-form-label fw-bold text-dark">Filter
							by Status:</label>
					</div>
					<div class="col-auto">
						<select class="form-select" id="status" name="status" required>
							<option value="">-- Select --</option>
							<option value="ok">✅ OK</option>
							<option value="expiring">⚠️ Expiring Soon</option>
							<option value="expired">🚫 Expired</option>
						</select>
					</div>
					<div class="col-auto">
						<button type="submit" class="btn btn-primary fw-bold">🔍
							Filter</button>
					</div>
				</form>
			</div>


			<!-- Products Table -->
			<div class="table-responsive shadow-sm rounded">
				<table class="table table-hover align-middle text-center">
					<thead class="table-primary">
						<tr>
							<th>Product name</th>
							<th>Quantity</th>
							<th>Category</th>
							<th>Unit of Measurement</th>
							<th>Added date</th>
							<th>Expires date</th>
							<th>Status</th>
							<th>Edit product</th>
							<th>Delete product</th>
							<th>Eat product</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="product : ${fridgeProducts}">
							<td th:text="${product.productName}"></td>
							<td th:text="${product.quantity}"></td>
							<td th:text="${product.category}"></td>
							<td th:text="${product.unit}"></td>
							<td
								th:text="${#temporals.format(product.fridgeEntryTime, 'dd.MM.yyyy')}"></td>
							<td
								th:text="${#temporals.format(product.expiryDate, 'dd.MM.yyyy')}"></td>
							<td><span class="badge px-3 py-2 fw-semibold"
								th:classappend="${product.expiryDate.isBefore(T(java.time.LocalDate).now()) ? 'bg-danger text-white' :
                  (product.expiryDate.isBefore(T(java.time.LocalDate).now().plusDays(3)) ? 'bg-warning text-dark' : 'bg-success')}">
									<span
									th:text="${product.expiryDate.isBefore(T(java.time.LocalDate).now()) ? 'Expired' :
                  (product.expiryDate.isBefore(T(java.time.LocalDate).now().plusDays(3)) ? 'Expiring soon' : 'OK')}"></span>
							</span></td>
							<td><a
								th:href="@{/fridgeApp/edit/{id}(id=${product.productId})}"
								class="btn btn-outline-warning btn-sm"
								onclick="return confirm('Are you sure you want to edit this product?')">✏️</a>
							</td>
							<td><a
								th:href="@{/fridgeApp/delete/{id}(id=${product.productId})}"
								class="btn btn-outline-danger btn-sm"
								onclick="return confirm('Are you sure you want to delete this product? This action cannot be undone.')">🗑️</a>
							</td>
							<td><a
								th:href="@{/fridgeApp/eat/{id}(id=${product.productId})}"
								class="btn btn-outline-success btn-sm"
								onclick="return confirm('Are you sure you want to mark this product as eaten?')">🍽️</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Expiring Products -->
			<h4 class="mt-5 text-warning fw-bold">⚠️ Products Expiring Soon</h4>
			<ul class="list-group list-group-flush mb-4 shadow-sm">
				<li class="list-group-item"
					th:each="item : ${expiringFridgeProducts}"><span
					th:text="${item.productName}" class="fw-semibold"></span> - in <span
					class="text-danger fw-bold"
					th:text="${T(java.time.temporal.ChronoUnit).DAYS.between(T(java.time.LocalDate).now(), item.expiryDate)}"></span>
					days</li>
				<li class="list-group-item"
					th:if="${expiringFridgeProducts.isEmpty()}">No products
					nearing expiration.</li>
			</ul>

			<!-- Expired Products -->
			<h4 class="text-danger fw-bold">🚫 Expired Products</h4>
			<ul class="list-group list-group-flush mb-4 shadow-sm">
				<li class="list-group-item" th:each="item : ${expiredProducts}">
					<span class="fw-semibold" th:text="${item.productName}"></span> -
					Expired on <span class="text-muted"
					th:text="${#temporals.format(item.expiryDate, 'dd.MM.yyyy')}"></span>
				</li>
				<li class="list-group-item" th:if="${expiredProducts.isEmpty()}">No
					expired products.</li>
			</ul>

			<!-- Eaten Products -->
			<h4 class="text-info fw-bold">🍽️ Eaten Products History</h4>
			<ul class="list-group list-group-flush shadow-sm">
				<li class="list-group-item" th:each="item : ${eatenProducts}">
					<span class="fw-semibold" th:text="${item.productName}"></span> -
					Qty: <span th:text="${item.quantity}"></span>, Expired: <span
					class="text-muted"
					th:text="${#temporals.format(item.expiryDate, 'dd.MM.yyyy')}"></span>,
					Eaten: <span class="text-success"
					th:text="${#temporals.format(item.eatenDate, 'dd.MM.yyyy')}"></span>
				</li>
				<li class="list-group-item" th:if="${eatenProducts.isEmpty()}">No
					eaten products recorded.</li>
			</ul>

		</div>
	</section>

	<footer class="footer_section">
		<div class="container">
			<p>
				&copy; <span id="displayYear"></span> All Rights Reserved. Delfood
				Fridge Tracker
			</p>
		</div>
	</footer>

	<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.js}"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
	<script th:src="@{/js/custom.js}"></script>
	<script th:src="@{/js/unit-filter.js}"></script>
	



</body>
</html>