<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In - Hylastix fridge</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" th:href="@{/css/responsive.css}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
<div class="hero_area">
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="/"> <span>Hylastix fridge</span></a>
            </nav>
        </div>
    </header>

    <section class="slider_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 login-card p-5 mt-5">
                    <h3 class="text-center fw-bold mb-4">🔐 Login to Hylastix Fridge</h3>

                    <div th:if="${error}" class="alert alert-danger text-center mb-3" th:text="${error}"></div>

						<!-- Error information-->
						<div th:if="${errorMessage}"
							class="alert alert-danger text-center fw-bold mb-3">
							<span th:text="${errorMessage}"></span>
						</div>
						
						<form th:action="@{/auth/login}" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="name@example.com" required />
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Your password" required />
                        </div>

                        <div class="d-flex justify-content-between mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMeCheck" />
                                <label class="form-check-label" for="rememberMeCheck">Remember me</label>
                            </div>
                            <a href="#" class="text-primary">Forgot Password?</a>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Sign In</button>
                    </form>

                    <p class="mt-4 text-center">
                        Don't have an account? <a th:href="@{/auth/register}" class="text-primary">Sign Up</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>

<footer class="footer_section text-center py-3 mt-4">
    <div class="container">
        <p>&copy; <span id="displayYear"></span> All Rights Reserved. Hylastix Fridge</p>
    </div>
</footer>

<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script th:src="@{/js/custom.js}"></script>
</body>
</html>
