<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Hylastix Fridge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Fonts and CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" />
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" th:href="@{/css/responsive.css}" />
</head>
<body>
    <div class="hero_area">
        <!-- Header Start -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="/">
                        <span>Hylastix fridge</span>
                    </a>
                    <div class="User_option">
                        <a th:href="@{/auth/login}"><i class="fa fa-user" aria-hidden="true"></i><span>Login</span></a>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header End -->

        <!-- Register Form Section -->
        <section class="slider_section">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="bg-light p-4 rounded shadow-sm">
                            <h2 class="text-center mb-4">🔐 Register</h2>

                            <!-- Success or Error Messages -->
                            <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
                            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                            <!-- Registration Form -->
                            <form th:action="@{/auth/register}" method="post">
                                <!-- Email -->
                                <div class="mb-3">
                                    <label class="form-label fw-bold">Email</label>
                                    <input type="email" class="form-control" name="email" placeholder="Enter your email" required/>
                                </div>

                                <!-- Password -->
                                <div class="mb-3">
                                    <label class="form-label fw-bold">Password</label>
                                    <input type="password" class="form-control" name="password" placeholder="Enter a password" required/>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid mb-2">
                                    <button type="submit" class="btn btn-primary">Register</button>
                                </div>

                                <!-- Link to Login -->
                                <div class="text-center">
                                    <a th:href="@{/auth/login}" class="btn btn-outline-secondary btn-sm">Already have an account? Login</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer_section mt-5">
        <div class="container">
            <p>&copy; <span id="displayYear"></span> All Rights Reserved. Hylastix Fridge</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script th:src="@{/js/jquery-3.4.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <script th:src="@{/js/custom.js}"></script>
</body>
</html>
