<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Detail - Hylastix fridge</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link th:href="@{/img2/favicon.ico}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
          rel="stylesheet"/>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>

    <!-- Libraries Stylesheet -->
    <link th:href="@{/lib2/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet"/>
    <link th:href="@{/lib2/tempusdominus/css/tempusdominus-bootstrap-4.min.css}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css2/bootstrap.min.css}" rel="stylesheet"/>

    <!-- Template Stylesheet -->
    <link th:href="@{/css2/style.css}" rel="stylesheet"/>

    <!-- Custom inline styles -->
    <style>
        body {
            background-color: #000; /* Dark background */
            min-height: 100vh;
            color: #fff;
        }
        .card {
            background: #2c3e50;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
            margin-top: 50px;
        }
        .card-header {
            background-color: #007bff;
            font-size: 24px;
            font-weight: bold;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .card-body {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .btn {
            font-size: 16px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="container-fluid position-relative d-flex p-0">
    <!-- Spinner Start -->
    <div id="spinner"
         class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- User Detail Start -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card text-white">
                    <div class="card-header text-center">
                        User Detail
                    </div>
                    <div class="card-body">
                        <h4>ID: <span th:text="${user.id}"></span></h4>
                        <h4>Email: <span th:text="${user.email}"></span></h4>

                        <h4>Roles:</h4>
                        <ul class="list-unstyled">
                            <li th:each="role : ${user.roles}" th:text="${role}"></li>
                        </ul>

                        <div class="text-center mt-4">
                            <a th:href="@{/users}" class="btn btn-secondary">Back to User List</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- User Detail End -->
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/lib2/chart/chart.min.js}"></script>
<script th:src="@{/lib2/easing/easing.min.js}"></script>
<script th:src="@{/lib2/waypoints/waypoints.min.js}"></script>
<script th:src="@{/lib2/owlcarousel/owl.carousel.min.js}"></script>
<script th:src="@{/lib2/tempusdominus/js/moment.min.js}"></script>
<script th:src="@{/lib2/tempusdominus/js/moment-timezone.min.js}"></script>
<script th:src="@{/lib2/tempusdominus/js/tempusdominus-bootstrap-4.min.js}"></script>

<!-- Template Javascript -->
<script th:src="@{/js2/main.js}"></script>
</body>
</html>
