<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<title>User Management - Hylastix Fridge</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />

<!-- Fonts and Icons -->
<link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}" />
<link
	href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
	rel="stylesheet" />

<!-- Custom Styles -->
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="stylesheet" th:href="@{/css/responsive.css}" />
</head>
<body style="background-color: #f8f9fa;">

	<div class="container py-5">
		<div class="card shadow border-0 rounded">
			<div
				class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
				<h5 class="mb-0 fw-bold">User Management</h5>
				<a th:href="@{/fridgeApp/home}" class="btn btn-outline-light btn-sm">
					Home Page </a>
			</div>

			<div class="card-body bg-white">
				<!-- Success Message -->
				<div th:if="${message}" class="alert alert-success"
					th:text="${message}"></div>

				<h5 class="text-primary fw-bold mb-4">All Registered Users</h5>

			<!-- Table -->
<div class="table-responsive">
    <table class="table table-striped table-bordered text-center align-middle">
        <thead class="table-primary">
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Roles</th>
                <th>Status</th>
                <th>Block/Unblock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="u : ${users}">
                <td th:text="${u.id}"></td>
                <td>
                    <a th:href="@{/users/{id}(id=${u.id})}" class="text-decoration-none text-dark">
                        <span th:text="${u.email}"></span>
                    </a>
                </td>
                <td>
                    <span th:each="role : ${u.roles}" th:text="${role} + ' '"></span>
                </td>
                <td>
                    <span th:text="${u.enabled} ? '🟢 Active' : '🔴 Blocked'"></span>
                </td>
                
                 <!--  Block -Unblock function -->
                <td>
                    <form th:action="@{/users/{id}/toggle-block(id=${u.id})}" method="post" style="display: inline;">
                        <button type="submit"
                                th:classappend="${u.enabled} ? 'btn btn-warning btn-sm' : 'btn btn-success btn-sm'"
                                th:text="${u.enabled} ? 'Block' : 'Unblock'">
                        </button>
                    </form>
                </td>
                <td>
                    <!-- Edit Roles -->
                    <a th:href="@{/users/{id}/edit-roles(id=${u.id})}" class="btn btn-primary btn-sm mb-1">
                        Edit Roles
                    </a>

                    <!-- Delete User -->
                    <form th:action="@{/users/{id}/delete(id=${u.id})}" method="post" style="display: inline;"
                          onsubmit="return confirm('Are you sure you want to delete this user?');">
                        <button type="submit" class="btn btn-danger btn-sm mb-1">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>

					
				</div>

				<!-- Role Descriptions -->
				<hr class="mt-5" />
				<div class="mt-4">
					<h6 class="text-danger fw-bold">Role Permissions &
						Restrictions</h6>
					<p>
						<strong>ROLE_ADMIN:</strong> Full access including user/role
						management and system operations.
					</p>
					<ul>
						<li>Manage all users, roles, and system data.</li>
						<li>Access to admin dashboards.</li>
						<li>Can delete or promote users.</li>
					</ul>
					<p>
						<strong>ROLE_USER:</strong> Limited to personal usage.
					</p>
					<ul>
						<li>Can only manage their own data.</li>
						<li>No access to admin panels or other users.</li>
					</ul>
				</div>
			</div>
		</div>


	<!-- JS -->
	<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.js}"></script>
</body>
</html>
